<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2859148" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe791;</span>
                <div class="name">icon_2能源计划</div>
                <div class="code-name">&amp;#xe791;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78d;</span>
                <div class="name">close-line</div>
                <div class="code-name">&amp;#xe78d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77d;</span>
                <div class="name">add-line</div>
                <div class="code-name">&amp;#xe77d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77c;</span>
                <div class="name">预警 (1)</div>
                <div class="code-name">&amp;#xe77c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe773;</span>
                <div class="name">settings-line</div>
                <div class="code-name">&amp;#xe773;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe771;</span>
                <div class="name">search-2-line</div>
                <div class="code-name">&amp;#xe771;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76f;</span>
                <div class="name">down</div>
                <div class="code-name">&amp;#xe76f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe770;</span>
                <div class="name">up</div>
                <div class="code-name">&amp;#xe770;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76e;</span>
                <div class="name">生产车间</div>
                <div class="code-name">&amp;#xe76e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76d;</span>
                <div class="name">指标</div>
                <div class="code-name">&amp;#xe76d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76c;</span>
                <div class="name">funds-box-line</div>
                <div class="code-name">&amp;#xe76c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76b;</span>
                <div class="name">arrow-down-line</div>
                <div class="code-name">&amp;#xe76b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75b;</span>
                <div class="name">user-3-fill</div>
                <div class="code-name">&amp;#xe75b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75c;</span>
                <div class="name">key-2-fill</div>
                <div class="code-name">&amp;#xe75c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75a;</span>
                <div class="name">alarm-warning</div>
                <div class="code-name">&amp;#xe75a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe759;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe759;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe758;</span>
                <div class="name">icon-重置密码</div>
                <div class="code-name">&amp;#xe758;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe755;</span>
                <div class="name">icon_查看</div>
                <div class="code-name">&amp;#xe755;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe756;</span>
                <div class="name">icon_删除</div>
                <div class="code-name">&amp;#xe756;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe757;</span>
                <div class="name">icon_编辑</div>
                <div class="code-name">&amp;#xe757;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe754;</span>
                <div class="name">icon_cosle</div>
                <div class="code-name">&amp;#xe754;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">菜单-收起</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">icon_1生产监控备份</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">icon_3节能效果评估备份</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">icon_4节能监控备份</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">icon_6系统管理备份</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe752;</span>
                <div class="name">icon_5大屏可视化备份</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1637293549854') format('woff2'),
       url('iconfont.woff?t=1637293549854') format('woff'),
       url('iconfont.ttf?t=1637293549854') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-icon_2nengyuanjihua"></span>
            <div class="name">
              icon_2能源计划
            </div>
            <div class="code-name">.icon-icon_2nengyuanjihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-close-line"></span>
            <div class="name">
              close-line
            </div>
            <div class="code-name">.icon-close-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add-line"></span>
            <div class="name">
              add-line
            </div>
            <div class="code-name">.icon-add-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-yujing1"></span>
            <div class="name">
              预警 (1)
            </div>
            <div class="code-name">.icon-a-yujing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-settings-line"></span>
            <div class="name">
              settings-line
            </div>
            <div class="code-name">.icon-settings-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search-2-line"></span>
            <div class="name">
              search-2-line
            </div>
            <div class="code-name">.icon-search-2-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-down"></span>
            <div class="name">
              down
            </div>
            <div class="code-name">.icon-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-up"></span>
            <div class="name">
              up
            </div>
            <div class="code-name">.icon-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shengchanchejian"></span>
            <div class="name">
              生产车间
            </div>
            <div class="code-name">.icon-shengchanchejian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dashboard-3-line"></span>
            <div class="name">
              指标
            </div>
            <div class="code-name">.icon-dashboard-3-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-funds-box-line"></span>
            <div class="name">
              funds-box-line
            </div>
            <div class="code-name">.icon-funds-box-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down-line"></span>
            <div class="name">
              arrow-down-line
            </div>
            <div class="code-name">.icon-arrow-down-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-user-3-fill"></span>
            <div class="name">
              user-3-fill
            </div>
            <div class="code-name">.icon-user-3-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-key-2-fill"></span>
            <div class="name">
              key-2-fill
            </div>
            <div class="code-name">.icon-key-2-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alarm-warning"></span>
            <div class="name">
              alarm-warning
            </div>
            <div class="code-name">.icon-alarm-warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-zhongzhimima"></span>
            <div class="name">
              icon-重置密码
            </div>
            <div class="code-name">.icon-icon-zhongzhimima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_chakan"></span>
            <div class="name">
              icon_查看
            </div>
            <div class="code-name">.icon-icon_chakan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shanchu"></span>
            <div class="name">
              icon_删除
            </div>
            <div class="code-name">.icon-icon_shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_bianji"></span>
            <div class="name">
              icon_编辑
            </div>
            <div class="code-name">.icon-icon_bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_coslebeifen"></span>
            <div class="name">
              icon_cosle
            </div>
            <div class="code-name">.icon-icon_coslebeifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caidan-shouqi"></span>
            <div class="name">
              菜单-收起
            </div>
            <div class="code-name">.icon-caidan-shouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_1shengchanjiankongbeifen"></span>
            <div class="name">
              icon_1生产监控备份
            </div>
            <div class="code-name">.icon-icon_1shengchanjiankongbeifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_3jienengxiaoguopinggubeifen"></span>
            <div class="name">
              icon_3节能效果评估备份
            </div>
            <div class="code-name">.icon-icon_3jienengxiaoguopinggubeifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_4jienengjiankongbeifen"></span>
            <div class="name">
              icon_4节能监控备份
            </div>
            <div class="code-name">.icon-icon_4jienengjiankongbeifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_6xitongguanlibeifen"></span>
            <div class="name">
              icon_6系统管理备份
            </div>
            <div class="code-name">.icon-icon_6xitongguanlibeifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_5dapingkeshihuabeifen"></span>
            <div class="name">
              icon_5大屏可视化备份
            </div>
            <div class="code-name">.icon-icon_5dapingkeshihuabeifen
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_2nengyuanjihua"></use>
                </svg>
                <div class="name">icon_2能源计划</div>
                <div class="code-name">#icon-icon_2nengyuanjihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-close-line"></use>
                </svg>
                <div class="name">close-line</div>
                <div class="code-name">#icon-close-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-line"></use>
                </svg>
                <div class="name">add-line</div>
                <div class="code-name">#icon-add-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-yujing1"></use>
                </svg>
                <div class="name">预警 (1)</div>
                <div class="code-name">#icon-a-yujing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-settings-line"></use>
                </svg>
                <div class="name">settings-line</div>
                <div class="code-name">#icon-settings-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search-2-line"></use>
                </svg>
                <div class="name">search-2-line</div>
                <div class="code-name">#icon-search-2-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-down"></use>
                </svg>
                <div class="name">down</div>
                <div class="code-name">#icon-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-up"></use>
                </svg>
                <div class="name">up</div>
                <div class="code-name">#icon-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengchanchejian"></use>
                </svg>
                <div class="name">生产车间</div>
                <div class="code-name">#icon-shengchanchejian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dashboard-3-line"></use>
                </svg>
                <div class="name">指标</div>
                <div class="code-name">#icon-dashboard-3-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-funds-box-line"></use>
                </svg>
                <div class="name">funds-box-line</div>
                <div class="code-name">#icon-funds-box-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down-line"></use>
                </svg>
                <div class="name">arrow-down-line</div>
                <div class="code-name">#icon-arrow-down-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-3-fill"></use>
                </svg>
                <div class="name">user-3-fill</div>
                <div class="code-name">#icon-user-3-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-key-2-fill"></use>
                </svg>
                <div class="name">key-2-fill</div>
                <div class="code-name">#icon-key-2-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alarm-warning"></use>
                </svg>
                <div class="name">alarm-warning</div>
                <div class="code-name">#icon-alarm-warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-zhongzhimima"></use>
                </svg>
                <div class="name">icon-重置密码</div>
                <div class="code-name">#icon-icon-zhongzhimima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_chakan"></use>
                </svg>
                <div class="name">icon_查看</div>
                <div class="code-name">#icon-icon_chakan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shanchu"></use>
                </svg>
                <div class="name">icon_删除</div>
                <div class="code-name">#icon-icon_shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_bianji"></use>
                </svg>
                <div class="name">icon_编辑</div>
                <div class="code-name">#icon-icon_bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_coslebeifen"></use>
                </svg>
                <div class="name">icon_cosle</div>
                <div class="code-name">#icon-icon_coslebeifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caidan-shouqi"></use>
                </svg>
                <div class="name">菜单-收起</div>
                <div class="code-name">#icon-caidan-shouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_1shengchanjiankongbeifen"></use>
                </svg>
                <div class="name">icon_1生产监控备份</div>
                <div class="code-name">#icon-icon_1shengchanjiankongbeifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_3jienengxiaoguopinggubeifen"></use>
                </svg>
                <div class="name">icon_3节能效果评估备份</div>
                <div class="code-name">#icon-icon_3jienengxiaoguopinggubeifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_4jienengjiankongbeifen"></use>
                </svg>
                <div class="name">icon_4节能监控备份</div>
                <div class="code-name">#icon-icon_4jienengjiankongbeifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_6xitongguanlibeifen"></use>
                </svg>
                <div class="name">icon_6系统管理备份</div>
                <div class="code-name">#icon-icon_6xitongguanlibeifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_5dapingkeshihuabeifen"></use>
                </svg>
                <div class="name">icon_5大屏可视化备份</div>
                <div class="code-name">#icon-icon_5dapingkeshihuabeifen</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
